#!/bin/bash
# Add Netbird repository

set -e

echo "[sgit-privacy] Adding Netbird repository..."

# Install dependencies
apt-get update
apt-get install -y curl gnupg

# Add Netbird GPG key
curl -fsSL https://pkgs.netbird.io/debian/public.key | gpg --dearmor -o /usr/share/keyrings/netbird-archive-keyring.gpg

# Add repository
echo "deb [signed-by=/usr/share/keyrings/netbird-archive-keyring.gpg] https://pkgs.netbird.io/debian stable main" > /etc/apt/sources.list.d/netbird.list

# Update and install
apt-get update
apt-get install -y netbird netbird-ui

echo "[sgit-privacy] Netbird installed"
